{
  "name": "@mmmnt/feat-adapter-memory",
  "version": "0.1.6",
  "description": "In-memory event service adapter for Feat: deliver-triggered specs (projection/policy/saga) without infrastructure",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mmmnt/feat-types": "workspace:^"
  },
  "devDependencies": {
    "@mmmnt/feat-runtime": "workspace:^",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmnt/feature.git",
    "directory": "adapters/memory"
  },
  "homepage": "https://github.com/mmmnt/feature#readme",
  "bugs": {
    "url": "https://github.com/mmmnt/feature/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
