{
  "mcpServers": {
    "atlassian": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-atlassian"
      ],
      "env": {
        "JIRA_URL": "https://coada.atlassian.net/",
        "JIRA_USERNAME": "${ATLASSIAN_USERNAME}",
        "JIRA_API_TOKEN": "${ATLASSIAN_API_TOKEN}",
        "CONFLUENCE_URL": "https://coada.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "${ATLASSIAN_USERNAME}",
        "CONFLUENCE_API_TOKEN": "${ATLASSIAN_API_TOKEN}"
      }
    },
    "flmnt": {
      "type": "http",
      "url": "https://mcp.production.flmnt.ai/mcp"
    }
  }
}