{
  "name": "@mmmnt/feat-adapter-fs",
  "version": "0.1.1",
  "description": "Feat service adapter: filesystem capture (files written during the capture window). Dogfood-critical.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mmmnt/feat-types": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmnt/feature.git",
    "directory": "adapters/fs"
  },
  "homepage": "https://github.com/mmmnt/feature#readme",
  "bugs": {
    "url": "https://github.com/mmmnt/feature/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
